<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
    android:background="@mipmap/bg_3">

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="星期三"
        android:textSize="48dip"
        android:textColor="@android:color/black"
        android:background="#00ffffff">
  </TextView>
  <ListView
    android:id="@+id/courses3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@android:color/darker_gray"
    android:alpha="0.5">
  </ListView>  

</LinearLayout>
